# gs-backend

./: .gitignore  .pre-commit-config.yaml  .project  .travis.yml  Dockerfile  README.md  build.gradle  container  db-create-all.sql  db-drop-all.sql  docker-compose.yml  drop_and_create_db.sh  dropdb.sh  kek.py  package-lock.json  recompile  rm_images.sh  run  run_no_tests  settings.gradle  setup  travis.yml
checkstyle/: checkstyle  google_checks.xml
docker/: database.sql  db-setup.sh  db-start.sh
docs/: intellij_setup.md
pg-docker-script/: create-multiple-databases.sh
src/main/java/org/cuair/ground/: Application.java
src/main/java/org/cuair/ground/controllers/: ImageController.java  TestController.java
src/main/java/org/cuair/ground/daos/: DatabaseAccessor.java  TimestampDatabaseAccessor.java
src/main/kotlin/org/cuair/ground/models/: CUAirModel.kt  TimestampModel.kt
src/main/kotlin/org/cuair/ground/models/geotag/: Geotag.java
src/main/kotlin/org/cuair/ground/models/plane/settings/: CameraGimbalSettings.kt
src/main/org/cuair/ground/: Application.java  DAOFactory.kt
src/main/org/cuair/ground/clients/: AirdropClient.java  AutopilotClient.java  CameraGimbalClient.java  Client.kt  ClientFactory.java  InteropClient.java  InteropClient.kt  SettingsClient.java
src/main/org/cuair/ground/controllers/: AssignmentController.java  AuthController.java  CameraController.java  ImageController.java  IntsysTargetController.java  LogsController.java  MappingController.java  ODLCUserController.java  PlaneSystemController.java  ROIController.java  StreamController.java  TargetController.java  TestController.java  ThumbnailController.java  UserController.java  UsernameController.java  UtilController.java
src/main/org/cuair/ground/daos/: AlphanumTargetDatabaseAccessor.java  AlphanumTargetSightingsDatabaseAccessor.kt  AssignmentDatabaseAccessor.java  AuthTokenDatabaseAccessor.kt  ClientCreatableDatabaseAccessor.java  DAOFactory.kt  DatabaseAccessor.java  ImageDatabaseAccessor.java  MGTImageDatabaseAccessor.java  ODLCUserDatabaseAccessor.java  PlaneModelDatabaseAccessor.java  PlaneSettingsModelDatabaseAccessor.java  TargetDatabaseAccessor.java  TargetSightingsDatabaseAccessor.java  TimestampDatabaseAccessor.java  UsernameDatabaseAccessor.java
src/main/org/cuair/ground/filters/: LoggingFilter.java
src/main/org/cuair/ground/lifecycle/: Lifecycle.java
src/main/org/cuair/ground/models/: Assignment.kt  AuthToken.kt  CUAirModel.kt  ClientCreatable.java  ClientType.java  Color.java  Confidence.java  Image.java  Image.kt  ODLCUser.kt  PlaneModel.java  PlaneModel.kt  PlaneSettingsModel.java  Point.java  ROI.java  Shape.java  TimestampModel.kt  User.kt  Username.kt
src/main/org/cuair/ground/models/exceptions/: InvalidGpsLocationException.kt
src/main/org/cuair/ground/models/geotag/: CardinalDirection.java  FOV.java  Geotag.java  Geotag.kt  GimbalOrientation.kt  GpsLocation.java  GpsLocation.kt  InvalidGpsLocationException.java  MGTImage.java  Radian.java  Radian.kt  Telemetry.kt
src/main/org/cuair/ground/models/plane/: PlaneModel.kt
src/main/org/cuair/ground/models/plane/settings/: AirdropSettings.java  CameraGimbalSettings.kt  PlaneSettingsModel.java  PlaneSettingsModel.kt
src/main/org/cuair/ground/protobuf/: InteropApi.java
src/main/org/cuair/ground/stream_segments/: playlist.m3u8
src/main/org/cuair/ground/util/: AuthUtil.kt  Clustering.java  Flags.java  Geotagging.java  MatrixUtil.java  RequestUtil.java  RequestsHelper.java  SpringConfig.kt
src/main/resources/: application.properties  banner.txt  ebean.mf  ebean.properties  interop_api.proto  logback.xml
src/test/java/org/cuair/ground/: EbeanTest.java  TestEbeanTest.java
src/test/java/org/cuair/ground/clients/: CameraGimbalClientTest.java  InteropClientTest.java
src/test/java/org/cuair/ground/controllers/: AssignmentControllerTest.java  ImageControllerTest.java  ODLCUserControllerTest.java  TestControllerTest.java  UsernameControllerTest.java
src/test/java/org/cuair/ground/daos/: AssignmentDatabaseAccessorTest.java  ImageDatabaseAccessorTest.java
src/test/resources/: application-test.yaml  test-application.properties  test-ebean.properties
util/: generate_protos
