buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
	}
}

plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
    id "idea"
    id "io.ebean" version "12.1.8"
}
// kotlin won"t play nicely with being applied in the above
apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += "src/main"
    main.java.srcDirs += "src/main"
}

group = "org.cuair.ground"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 13.0

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    // KOTLIN
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // DB/JDBI dependencies
    implementation("org.jdbi:jdbi3-bom:3.8.2")
    implementation("org.jdbi:jdbi3-spring4:3.8.2")
    implementation("org.jdbi:jdbi3-sqlobject:3.8.2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("org.postgresql:postgresql")

    // JAVAX annotations
    compile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compile group: "org.eclipse.persistence", name: "javax.persistence", version: "2.0.0"
    compile group: "commons-io", name: "commons-io", version: "2.6"

    // protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.8.0'

    // non-blocking HTTP
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.projectreactor:reactor-spring:1.0.1.RELEASE")

    // Ebean
    compile("io.ebean:ebean:12.1.8")
    compile("io.ebean:ebean-querybean:12.1.8")

    // JSON
    compile("org.json:json:20190722")

    annotationProcessor("io.ebean:querybean-generator:12.1.8")

    implementation("org.avaje.composite:logback:1.1")

    implementation("io.ebean:ebean:11.39.1")
    implementation("io.ebean:ebean-querybean:12.1.8")

    testCompile("io.ebean:ebean-test:12.1.8")

    testImplementation("io.ebean.test:ebean-test-config:11.39.1")
    testImplementation("io.ebean:ebean-test:12.1.8")
    testImplementation("org.avaje.composite:junit:1.1")
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    useJUnitPlatform()
}
