buildscript {
    ext {
        springBootVersion = "2.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.10")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
	}
}

plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.google.protobuf" version "0.8.10"
    id "java"
    id "idea"
    id "io.ebean" version "12.1.8"
}
// kotlin won"t play nicely with being applied in the above
apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += "src/main"
    main.proto.srcDirs += "src/main/proto"
    main.java.srcDirs += "src/main"
}

group = "org.cuair.ground"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 13.0

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot dependencies
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    // KOTLIN
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // DB/JDBI dependencies
    implementation("org.jdbi:jdbi3-bom:3.8.2")
    implementation("org.jdbi:jdbi3-spring4:3.8.2")
    implementation("org.jdbi:jdbi3-sqlobject:3.8.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("org.postgresql:postgresql")

    // JAVAX annotations
    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    implementation group: "org.eclipse.persistence", name: "javax.persistence", version: "2.1.0"
    implementation group: "commons-io", name: "commons-io", version: "2.6"

    // protobuf
    implementation("com.google.protobuf:protobuf-java:3.9.1")

    // Ebean
    implementation "io.ebean:ebean:12.1.9"
    implementation "io.ebean:ebean-querybean:12.1.9"
    testImplementation("io.ebean.test:ebean-test-config:11.39.1")
    testImplementation "io.ebean:ebean-test:12.1.9"

    implementation("org.avaje.composite:logback:1.1")
    testImplementation("org.avaje.composite:junit:1.1")

    // Json
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.4"

    // Config
    implementation "com.typesafe:config:1.4.0"

    // Crypto
    implementation 'org.mindrot:jbcrypt:0.4'

}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    useJUnitPlatform()
}
