server.port=9000
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Connection
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:groundserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Plane Servers
cuair.plane.camera_gimbal="192.168.0.21:5004"
cuair.plane.airdrop="192.168.0.21:5001"
cuair.plane.autopilot="192.168.0.21:8001"

# Interop
cuair.interop.destination="127.0.0.1:8001"

# Flags
cuair.auth.enabled=true

# Image Directory
plane.image.dir=images/

# Security
cuair.auth.salt="$2a$10$jYhW.WEWTi0DKMmfvw6tne"
cuair.auth.user_password_hash="$2a$10$jYhW.WEWTi0DKMmfvw6tne.JC2T3azRGWLwcvBvA2BobxHigOJmkO"
cuair.auth.admin_password_hash="$2a$10$jYhW.WEWTi0DKMmfvw6tnebwG/7PKcr5.yig1YITVMofb2WPPBpmC"
cuair.auth.overwritable_usernames=["Camera", "JudgesView"]
cuair.auth.camera_password_hash="$2a$10$jYhW.WEWTi0DKMmfvw6tne7wtOhPkfVILoLPrpf2Y3I27gxSY2th2"
cuair.auth.judges_password_hash="$2a$10$jYhW.WEWTi0DKMmfvw6tneuUURN6qA6UfTEjE6O/SLPsjbpRAdDTa"
cuair.auth.default_username="<NO_USER>"

# Image Directory
plane.image.dir=images/

# Geotag
cuair.geotag.fov_horizontal_radians=0.7328394987
cuair.geotag.fov_vertical_radians=0.560476881
cuair.geotag.image_width=4912.0
cuair.geotag.image_height=3684.0
