// Database Connection.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres_db:5432/groundserver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
