// Ebean
ebean.db.ddl.generate=false
ebean.db.ddl.run=false

// Database Connection
datasource.db.username=postgres
datasource.db.password=admin
datasource.db.databaseUrl=jdbc:postgresql:groundserver
datasource.db.databaseDriver=org.postgresql.Driver
