// Ebean
ebean.db.ddl.generate=false
ebean.db.ddl.run=false
ebean.search.packages=org.cuair.ground.models

// Database Connection
datasource.db.username=postgres
datasource.db.password=admin
datasource.db.databaseUrl=jdbc:postgresql:groundserver
# datasource.db.databaseUrl=jdbc:postgresql://db:5432/groundserver
datasource.db.databaseDriver=org.postgresql.Driver
